{
  "name": "framer-motion-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "framer-motion": "^2.9.0",
    "gray-matter": "^4.0.2",
    "next": "9.5.5",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^13.0.1"
  }
}
